<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/universal style.css" type="text/css">
    <title>element types</title>
</head>
<body>
    <header>
        <h3>
            <a href="index.html">
                HOME
            </a>
        </h3>
    </header>
    <main>
        <!--Two types of elements:-->
        <!--1.Block elements-->
        <h3>
            There are two type of elements:
        </h3>
        <h4>
            1.Block elements<br>
            2.Inline elements
        </h4>
        <p>
            <b>
                1.Block elements:
            </b>
            These are the elements that takes the whole line for themselve, not including any other element into the same line. Some of the most common examples are:
            <b>
                P tags, Heding tags,div tags, etc.
            </b>
            You do not need the line break tag to seperate two block elements.
        </p>
        <p>
            <b>2.Inline elements:</b>
            These are the elements that takes only the space they need for themselves, to seperate them you will need to put line break tag. Some of the most common examles are:
            <b>Span tags, anchor tags,bold tags,br tags, etc.</b>
        </p>
    </main>
</body>
</html>